MC.UI/UserControls/Example/Example.xaml

<UserControl
    x:Class="MC.UI.UserControls.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

  <UserControl.Resources>
    <Style TargetType="StackPanel">
      <Setter Property="Margin" Value="0 2" />
    </Style>
    <Style TargetType="Border">
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="#666" />
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="Margin" Value="2 1" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="Width" Value="90" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Padding" Value="6 0 0 0" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="Padding" Value="0 0 6 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Resources>

  <StackPanel Margin="1" Background="#FFF">
    <Border BorderThickness="0" Background="#333" CornerRadius="0">
      <StackPanel Orientation="Horizontal">
        <Label Foreground="#EEE" FontWeight="Normal">Source Type</Label>
        <TextBlock Foreground="#EEE" FontWeight="Normal" Text="Source" />
      </StackPanel>
    </Border>

    <Border>
      <Border.Background>
        <SolidColorBrush Color="LightBlue" Opacity="0.5" />
      </Border.Background>
      <StackPanel Orientation="Horizontal">
        <Label>Static</Label>
        <TextBlock>from View (Example.xaml)</TextBlock>
      </StackPanel>
    </Border>

    <Border>
      <Border.Background>
        <SolidColorBrush Color="LawnGreen" Opacity="0.2" />
      </Border.Background>
      <StackPanel Orientation="Horizontal">
        <Label>Injected</Label>
        <TextBlock Text="{Binding ExampleText}" />
      </StackPanel>
    </Border>

    <Border>
      <Border.Background>
        <SolidColorBrush Color="LawnGreen" Opacity="0.2" />
      </Border.Background>
      <StackPanel Orientation="Horizontal">
        <Label>Config File</Label>
        <TextBlock Text="{Binding ConfigurationText}" />
      </StackPanel>
    </Border>

  </StackPanel>

</UserControl>